# Office-File-Explorer-v2

./: .gitignore  LICENSE  Office File Explorer.sln  README.md
.github/workflows/: dotnet-desktop.yml  master_officefileexplorer.yml
Office File Explorer/: App.config  CharacterRange.cs  LabelInfo.xsd  Office File Explorer.csproj  Program.cs
Office File Explorer/Helpers/: AppUtilities.cs  CallbackBuilder.cs  CharacterRange.cs  Excel.cs  FileUtilities.cs  InvalidXmlTags.cs  LocalZipFileHeader.cs  NotesSlides.cs  NumberingDetails.cs  Office.cs  OfficeDocument.cs  OutlookStorage.cs  PowerPoint.cs  PowerPointFixes.cs  Strings.cs  UriFix.cs  UriRelationshipErrorHandler.cs  ValidXmlTags.cs  Win32.cs  Word.cs  WordExtensions.cs  WordFixes.cs  XmlColorizer.cs
Office File Explorer/OpenMcdf/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CfbBinaryReader.cs  CfbBinaryWriter.cs  CfbStream.cs  CompoundFile.cs  ContextBase.cs  DifatSectorEnumerator.cs  DirectoryEntries.cs  DirectoryEntry.cs  DirectoryEntryComparer.cs  DirectoryEntryEnumerator.cs  DirectoryTree.cs  DirectoryTreeEnumerator.cs  EntryInfo.cs  Fat.cs  FatChainEnumerator.cs  FatEntry.cs  FatEnumerator.cs  FatSectorEnumerator.cs  FatStream.cs  FileFormatException.cs  Header.cs  IDirectoryEntry.cs  MiniFat.cs  MiniFatChainEnumerator.cs  MiniFatEnumerator.cs  MiniFatStream.cs  MiniSector.cs  RootContext.cs  RootContextSite.cs  RootStorage.cs  Sector.cs  SectorCollection.cs  SectorDataCache.cs  SectorType.cs  Storage.cs  StreamExtensions.cs  (+4 more)
Office File Explorer/OpenMcdf/RBTree/: RBTree.cs
Office File Explorer/OpenMcdfExtensions/: CFStreamExtensions.cs  OlePropertiesExtensions.cs  StreamDecorator.cs
Office File Explorer/OpenMcdfExtensions/OLEProperties/: Common.cs  DictionaryEntry.cs  DictionaryProperty.cs  OLEPropertiesContainer.cs  OLEProperty.cs  PropertyFactory.cs  PropertyIdentifier.cs  PropertyIdentifierAndOffset.cs  PropertySet.cs  PropertySetStream.cs  TypedPropertyValue.cs  VTPropertyType.cs
Office File Explorer/OpenMcdfExtensions/OLEProperties/Interfaces/: IBinarySerializable.cs  IDictionaryProperty.cs  IProperty.cs  ITypedPropertyValues.cs
Office File Explorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Office File Explorer/Schemas/: LabelInfo.xsd
Office File Explorer/WinForms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmBase64.Designer.cs  FrmBase64.cs  FrmBase64.resx  FrmBatch.Designer.cs  FrmBatch.cs  FrmBatch.resx  FrmBatchDeleteCustomProps.Designer.cs  FrmBatchDeleteCustomProps.cs  FrmBatchDeleteCustomProps.resx  FrmBinaryPartViewer.Designer.cs  FrmBinaryPartViewer.cs  FrmCallbackViewer.Designer.cs  FrmCallbackViewer.cs  FrmChangeDefaultTemplate.Designer.cs  FrmChangeDefaultTemplate.cs  FrmChangeDefaultTemplate.resx  FrmClipboardViewer.Designer.cs  FrmClipboardViewer.cs  FrmClipboardViewer.resx  FrmCompareFiles.Designer.cs  FrmCompareFiles.cs  FrmCompareFiles.resx  FrmCustomProperties.Designer.cs  FrmCustomProperties.cs  FrmCustomProperties.resx  FrmCustomUI.Designer.cs  FrmCustomUI.cs  FrmCustomUI.resx  FrmCustomXmlViewer.Designer.cs  FrmCustomXmlViewer.cs  FrmCustomXmlViewer.resx  FrmDeleteCustomProps.Designer.cs  FrmDeleteCustomProps.cs  FrmDeleteSheet.Designer.cs  FrmDeleteSheet.cs  FrmDisplayOutput.Designer.cs  FrmDisplayOutput.cs  (+59 more)
Office File Explorer/WinForms/FindReplace/: FindReplace.cs  FindReplaceDialog.Designer.cs  FindReplaceDialog.cs  FindReplaceDialog.resx  IncrementalSearcher.Designer.cs  IncrementalSearcher.cs  ToolStripIncrementalSearcher.cs
Office File Explorer/WinForms/GoTo/: GoToDialog.cs
OfficeFileExplorerV2Setup/: OfficeFileExplorerV2Setup.vdproj
published/: .gitattributes  Office File Explorer.application  Office File Explorer.deps.json  Office File Explorer.dll.config  Publish.html
published/Application Files/Office File Explorer_2_0_1_41/: Microsoft.IdentityModel.Protocols.dll.deploy  Office File Explorer.dll.deploy  Office File Explorer.dll.manifest
published/Application Files/Office File Explorer_2_0_1_42/: Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.deploy  Microsoft.Kiota.Abstractions.dll.deploy  Microsoft.Kiota.Serialization.Json.dll.deploy  Microsoft.Office.Client.Policy.dll.deploy  Microsoft.Office.SharePoint.Tools.dll.deploy  Microsoft.SharePoint.Client.DocumentManagement.dll.deploy  Microsoft.SharePoint.Client.Search.dll.deploy  Microsoft.SharePoint.Client.WorkflowServices.dll.deploy  Office File Explorer.dll.manifest
published/Application Files/Office File Explorer_2_0_1_43/: Microsoft.Kiota.Serialization.Text.dll.deploy  Office File Explorer.dll.deploy  Office File Explorer.dll.manifest  Tavis.UriTemplates.dll.deploy
published/Application Files/Office File Explorer_2_0_1_44/: Launcher.exe.deploy  Microsoft.Kiota.Authentication.Azure.dll.deploy  (+3 more)
published/Schemas/: LabelInfo.xsd
(+3 files in other folders)
