<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Office_File_Explorer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2.25.0828</AssemblyVersion>
    <FileVersion>2.25.0828</FileVersion>
    <Version>2.25.0828</Version>
    <PackageIcon>Office2013.ico</PackageIcon>
    <PackageIconUrl />
    <Authors>Brandon Desjarlais</Authors>
    <Company>BrandeSoft</Company>
    <PackageProjectUrl>https://github.com/desjarlais/Office-File-Explorer-v2</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>Resources\Office2013.ico</ApplicationIcon>
    <StartupObject>Office_File_Explorer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\customUI.xsd" />
    <None Remove="Schemas\customui14.xsd" />
    <None Remove="Schemas\LabelInfo.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\customUI.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\customui14.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Schemas\LabelInfo.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="OpenMcdf" Version="3.0.3" />
    <PackageReference Include="Scintilla5.NET" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>