{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Office File Explorer/2.0.1": {
        "dependencies": {
          "DocumentFormat.OpenXml": "2.18.0",
          "Microsoft.Graph": "5.0.0-preview.11",
          "Microsoft.Identity.Client": "4.47.2"
        },
        "runtime": {
          "Office File Explorer.dll": {}
        }
      },
      "Azure.Core/1.24.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Diagnostics.DiagnosticSource": "6.0.0",
          "System.Memory.Data": "1.0.2",
          "System.Numerics.Vectors": "4.5.0",
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "6.0.4",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/net5.0/Azure.Core.dll": {
            "assemblyVersion": "1.24.0.0",
            "fileVersion": "1.2400.22.20404"
          }
        }
      },
      "DocumentFormat.OpenXml/2.18.0": {
        "dependencies": {
          "System.IO.Packaging": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "2.18.0.0",
            "fileVersion": "2.18.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.Graph/5.0.0-preview.11": {
        "dependencies": {
          "Microsoft.Graph.Core": "3.0.0-preview.13"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Graph.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Microsoft.Graph.Core/3.0.0-preview.13": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.22.1",
          "Microsoft.Kiota.Abstractions": "1.0.0-preview.10",
          "Microsoft.Kiota.Authentication.Azure": "1.0.0-preview.3",
          "Microsoft.Kiota.Http.HttpClientLibrary": "1.0.0-preview.8",
          "Microsoft.Kiota.Serialization.Json": "1.0.0-preview.6",
          "Microsoft.Kiota.Serialization.Text": "1.0.0-preview.3",
          "System.Security.Claims": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Graph.Core.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.Identity.Client/4.47.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.22.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.47.2.0",
            "fileVersion": "4.47.2.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.22.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.22.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.22.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.22.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.22.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.22.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.22.1",
          "Microsoft.IdentityModel.Tokens": "6.22.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.22.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.22.1",
          "System.IdentityModel.Tokens.Jwt": "6.22.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.22.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Microsoft.IdentityModel.Logging": "6.22.1",
          "System.Security.Cryptography.Cng": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "Microsoft.Kiota.Abstractions/1.0.0-preview.10": {
        "dependencies": {
          "Tavis.UriTemplates": "1.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Kiota.Abstractions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Kiota.Authentication.Azure/1.0.0-preview.3": {
        "dependencies": {
          "Azure.Core": "1.24.0",
          "Microsoft.Kiota.Abstractions": "1.0.0-preview.10"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Kiota.Authentication.Azure.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Kiota.Http.HttpClientLibrary/1.0.0-preview.8": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.0.0-preview.10",
          "System.Diagnostics.DiagnosticSource": "6.0.0",
          "System.Text.Json": "6.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Kiota.Http.HttpClientLibrary.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Json/1.0.0-preview.6": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.0.0-preview.10",
          "System.Text.Json": "6.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Kiota.Serialization.Json.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Kiota.Serialization.Text/1.0.0-preview.3": {
        "dependencies": {
          "Microsoft.Kiota.Abstractions": "1.0.0-preview.10"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Kiota.Serialization.Text.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Primitives/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "NETStandard.Library/1.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.Win32.Primitives": "4.0.1",
          "System.AppContext": "4.1.0",
          "System.Collections": "4.3.0",
          "System.Collections.Concurrent": "4.0.12",
          "System.Console": "4.0.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Diagnostics.Tools": "4.0.1",
          "System.Diagnostics.Tracing": "4.1.0",
          "System.Globalization": "4.3.0",
          "System.Globalization.Calendars": "4.0.1",
          "System.IO": "4.3.0",
          "System.IO.Compression": "4.1.0",
          "System.IO.Compression.ZipFile": "4.0.1",
          "System.IO.FileSystem": "4.0.1",
          "System.IO.FileSystem.Primitives": "4.0.1",
          "System.Linq": "4.1.0",
          "System.Linq.Expressions": "4.1.0",
          "System.Net.Http": "4.1.0",
          "System.Net.Primitives": "4.0.11",
          "System.Net.Sockets": "4.1.0",
          "System.ObjectModel": "4.0.12",
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.0.1",
          "System.Reflection.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
          "System.Runtime.Numerics": "4.0.1",
          "System.Security.Cryptography.Algorithms": "4.2.0",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Security.Cryptography.X509Certificates": "4.1.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.0.11",
          "System.Text.RegularExpressions": "4.1.0",
          "System.Threading": "4.0.11",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Timer": "4.0.1",
          "System.Xml.ReaderWriter": "4.0.11",
          "System.Xml.XDocument": "4.0.11"
        }
      },
      "runtime.native.System/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "runtime.native.System.IO.Compression/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "runtime.native.System.Net.Http/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "runtime.native.System.Security.Cryptography/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.AppContext/4.1.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Buffers/4.0.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.0.11",
          "System.Diagnostics.Tracing": "4.1.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.0.11"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Collections.Concurrent/4.0.12": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Diagnostics.Tracing": "4.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.0.11",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Console/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Diagnostics.Debug/4.0.11": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.Tools/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Diagnostics.Tracing/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization.Calendars/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Globalization.Extensions/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.1.0"
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.22.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.22.1",
          "Microsoft.IdentityModel.Tokens": "6.22.1"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.22.1.0",
            "fileVersion": "6.22.1.30825"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.Compression/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.0.11",
          "System.Threading.Tasks": "4.3.0",
          "runtime.native.System": "4.0.0",
          "runtime.native.System.IO.Compression": "4.1.0"
        }
      },
      "System.IO.Compression.ZipFile/4.0.1": {
        "dependencies": {
          "System.Buffers": "4.0.0",
          "System.IO": "4.3.0",
          "System.IO.Compression": "4.1.0",
          "System.IO.FileSystem": "4.0.1",
          "System.IO.FileSystem.Primitives": "4.0.1",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.IO.FileSystem/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.0.1",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.IO.FileSystem.Primitives/4.0.1": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO.Packaging/4.7.0": {},
      "System.Linq/4.1.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Linq.Expressions/4.1.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Linq": "4.1.0",
          "System.ObjectModel": "4.0.12",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit": "4.0.1",
          "System.Reflection.Emit.ILGeneration": "4.0.1",
          "System.Reflection.Emit.Lightweight": "4.0.1",
          "System.Reflection.Extensions": "4.0.1",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.1.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.0.11"
        }
      },
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "6.0.0",
          "System.Text.Json": "6.0.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Net.Http/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Diagnostics.DiagnosticSource": "6.0.0",
          "System.Diagnostics.Tracing": "4.1.0",
          "System.Globalization": "4.3.0",
          "System.Globalization.Extensions": "4.0.1",
          "System.IO": "4.3.0",
          "System.IO.FileSystem": "4.0.1",
          "System.Net.Primitives": "4.0.11",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Security.Cryptography.Algorithms": "4.2.0",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.OpenSsl": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Security.Cryptography.X509Certificates": "4.1.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.0.11",
          "System.Threading.Tasks": "4.3.0",
          "runtime.native.System": "4.0.0",
          "runtime.native.System.Net.Http": "4.0.1",
          "runtime.native.System.Security.Cryptography": "4.0.0"
        }
      },
      "System.Net.Primitives/4.0.11": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.0.1"
        }
      },
      "System.Net.Sockets/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Net.Primitives": "4.0.11",
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.ObjectModel/4.0.12": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.0.11"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.0.1": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.0.1",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.ILGeneration/4.0.1": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.Lightweight/4.0.1": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.0.1",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.TypeExtensions/4.1.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.0.1"
        }
      },
      "System.Runtime.InteropServices.RuntimeInformation/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Threading": "4.0.11",
          "runtime.native.System": "4.0.0"
        }
      },
      "System.Runtime.Numerics/4.0.1": {
        "dependencies": {
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Security.Claims/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Security.Principal": "4.3.0"
        }
      },
      "System.Security.Cryptography.Algorithms/4.2.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Runtime.Numerics": "4.0.1",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Text.Encoding": "4.3.0",
          "runtime.native.System.Security.Cryptography": "4.0.0"
        }
      },
      "System.Security.Cryptography.Cng/4.5.0": {},
      "System.Security.Cryptography.Csp/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Security.Cryptography.Algorithms": "4.2.0",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.0.11"
        }
      },
      "System.Security.Cryptography.Encoding/4.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Collections.Concurrent": "4.0.12",
          "System.Linq": "4.1.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Text.Encoding": "4.3.0",
          "runtime.native.System.Security.Cryptography": "4.0.0"
        }
      },
      "System.Security.Cryptography.OpenSsl/4.0.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Runtime.Numerics": "4.0.1",
          "System.Security.Cryptography.Algorithms": "4.2.0",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Text.Encoding": "4.3.0",
          "runtime.native.System.Security.Cryptography": "4.0.0"
        }
      },
      "System.Security.Cryptography.Primitives/4.0.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.0.11",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.0.11",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Security.Cryptography.X509Certificates/4.1.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Globalization": "4.3.0",
          "System.Globalization.Calendars": "4.0.1",
          "System.IO": "4.3.0",
          "System.IO.FileSystem": "4.0.1",
          "System.IO.FileSystem.Primitives": "4.0.1",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.0.1",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Runtime.Numerics": "4.0.1",
          "System.Security.Cryptography.Algorithms": "4.2.0",
          "System.Security.Cryptography.Cng": "4.5.0",
          "System.Security.Cryptography.Csp": "4.0.0",
          "System.Security.Cryptography.Encoding": "4.0.0",
          "System.Security.Cryptography.OpenSsl": "4.0.0",
          "System.Security.Cryptography.Primitives": "4.0.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.0.11",
          "runtime.native.System": "4.0.0",
          "runtime.native.System.Net.Http": "4.0.1",
          "runtime.native.System.Security.Cryptography": "4.0.0"
        }
      },
      "System.Security.Principal/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding.Extensions/4.0.11": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Text.Json/6.0.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Encodings.Web": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Text.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Text.RegularExpressions/4.1.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.0.11"
        }
      },
      "System.Threading/4.0.11": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.Threading.Timer/4.0.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Xml.ReaderWriter/4.0.11": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem": "4.0.1",
          "System.IO.FileSystem.Primitives": "4.0.1",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.1.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.0.11",
          "System.Text.RegularExpressions": "4.1.0",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        }
      },
      "System.Xml.XDocument/4.0.11": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.0.11",
          "System.Diagnostics.Tools": "4.0.1",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading": "4.0.11",
          "System.Xml.ReaderWriter": "4.0.11"
        }
      },
      "Tavis.UriTemplates/1.1.1": {
        "dependencies": {
          "NETStandard.Library": "1.6.0"
        },
        "runtime": {
          "lib/netstandard1.0/Tavis.UriTemplates.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Office File Explorer/2.0.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.24.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+/qI1j2oU1S4/nvxb2k/wDsol00iGf1AyJX5g3epV7eOpQEP/2xcgh/cxgKMeFgn3U2fmgSiBnQZdkV+l5y0Uw==",
      "path": "azure.core/1.24.0",
      "hashPath": "azure.core.1.24.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/2.18.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5fmehgA7WmJD551QwBhvjSsEmMbCQ/yfW83ZLfbPx1TeQGm0ikGIwAvz/XfO4veCjYWpBQfFH9elVhC2Y+HatQ==",
      "path": "documentformat.openxml/2.18.0",
      "hashPath": "documentformat.openxml.2.18.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Graph/5.0.0-preview.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AR2+Z/IVf1H0RsFD7++/I2oZXwQwB2UA+/uq7XkpZgFGeMHmClG9NLoQtld+lEIGiFT9wJtRvwbZGE5q0dzQ/Q==",
      "path": "microsoft.graph/5.0.0-preview.11",
      "hashPath": "microsoft.graph.5.0.0-preview.11.nupkg.sha512"
    },
    "Microsoft.Graph.Core/3.0.0-preview.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f40Bzv2xIms3eSCPtgSspCcnnZ/PyHK07VWzjCXJBJV0yVsbvLtKEODge+n+nHcNOOm5qt2dVdRdtVPoLS8ZwQ==",
      "path": "microsoft.graph.core/3.0.0-preview.13",
      "hashPath": "microsoft.graph.core.3.0.0-preview.13.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.47.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SPgesZRbXoDxg8Vv7k5Ou0ee7uupVw0E8ZCc4GKw25HANRLz1d5OSr0fvTVQRnEswo5Obk8qD4LOapYB+n5kzQ==",
      "path": "microsoft.identity.client/4.47.2",
      "hashPath": "microsoft.identity.client.4.47.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-onMMmg5PhYpKJj5ZdqcVLbVOp8iwCExcr3lC7M1B5hq31hCF0vIIziRWmJzLFTTGZo3nmeYgjXdWee729+X7RQ==",
      "path": "microsoft.identitymodel.abstractions/6.22.1",
      "hashPath": "microsoft.identitymodel.abstractions.6.22.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MOBYlr56CKHqCnPx6+EGY0r+WCfNk4bxnkf/GD9QZ8Hl3pW3e5h9Gzeqz4XrXbE51VL0Cqu4h1Ez2/P1vdkSjA==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.22.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.22.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YcG+bVyyGE8+Ye20ij+uEzzzLDPBiXCOIN/vUOsn/pLIKx4cd+sYzX9GIYOMKHXGLQCd8CQ6YWuuqhUMaxYwRA==",
      "path": "microsoft.identitymodel.logging/6.22.1",
      "hashPath": "microsoft.identitymodel.logging.6.22.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fDwO8yafDr034xNBSimrGKZ5e9T/kYIftOLdDAOKxomMIoFeESxxVWG1judm6Ub9KzFVtnadlHGyPdgaWITNdg==",
      "path": "microsoft.identitymodel.protocols/6.22.1",
      "hashPath": "microsoft.identitymodel.protocols.6.22.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ciIMoV9UTmwfOwuY8V7wUd/pZWEH5etddrhgvgx5ZUgL73sdUUG2YaH8MJbFZTfjwN0dR29QiAen7Ks6UFfRgg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.22.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.22.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6uLKF6V308dPZcMDsEFa0y7H2IM8oPGK/swkO3yT/H+XuXsP0j5AkAEctvPXyHKS36NZQAV5wLQcCMg5OAzuJA==",
      "path": "microsoft.identitymodel.tokens/6.22.1",
      "hashPath": "microsoft.identitymodel.tokens.6.22.1.nupkg.sha512"
    },
    "Microsoft.Kiota.Abstractions/1.0.0-preview.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XcaEHbD5zPoE+GvbdmgA4txeLyTcuySfAbll1jkMzIjl6nLYDWJ+gmeAUGO79rX252r7vjuzW5ukoyeXtVqGMw==",
      "path": "microsoft.kiota.abstractions/1.0.0-preview.10",
      "hashPath": "microsoft.kiota.abstractions.1.0.0-preview.10.nupkg.sha512"
    },
    "Microsoft.Kiota.Authentication.Azure/1.0.0-preview.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsL8cPynjxXUcay8IeU/F+Jl8VS8AnpdUIzD6WTZlAxYQFBsYoEYan9TpH80NhlJCd6jU6cRIMh33rYngDuwmQ==",
      "path": "microsoft.kiota.authentication.azure/1.0.0-preview.3",
      "hashPath": "microsoft.kiota.authentication.azure.1.0.0-preview.3.nupkg.sha512"
    },
    "Microsoft.Kiota.Http.HttpClientLibrary/1.0.0-preview.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-58lxaSHXuozd8F7dM4eYtH6ZUhyKGsawAnwpnifBPEjiq4anlRVX+58ssGh4OdwUSutNYugEFpOCCvgrrjEreQ==",
      "path": "microsoft.kiota.http.httpclientlibrary/1.0.0-preview.8",
      "hashPath": "microsoft.kiota.http.httpclientlibrary.1.0.0-preview.8.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Json/1.0.0-preview.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V6nij75XRRlRmMI/yEhZAaKNXRVCrV/0ZRH4/VPudiXRm5zRIKYVz3SmTciBP3odD/5h1A1QCqy+edVU10b5Kg==",
      "path": "microsoft.kiota.serialization.json/1.0.0-preview.6",
      "hashPath": "microsoft.kiota.serialization.json.1.0.0-preview.6.nupkg.sha512"
    },
    "Microsoft.Kiota.Serialization.Text/1.0.0-preview.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+iuxKE2rV+gkFo4/o7w1PvoXRnS2sPsdwEQsowEpIZUvMKfxJPUkNrwazfMOgCm2BLUV/77cg0YXS3jgv2EiuA==",
      "path": "microsoft.kiota.serialization.text/1.0.0-preview.3",
      "hashPath": "microsoft.kiota.serialization.text.1.0.0-preview.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z4LiuixYSOMtETr1Oea/HPmRJxpj4/9kXM82xPNm3xMMZu33mlhXAyCSFAjSk2xOoaXGKyJs6tFD4qL7StsOfw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uCAxBkqB1Dvh0TRvlpeM/Izrkdpt+gFeGdNcCT1eZ+KxubNoL0xq5tn7KJeg0IH3PxiYyP5ZevzKAwy4U1z2Mw==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Primitives/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fQnBHO9DgcmkC9dYSJoBqo6sH1VJwJprUHh8F3hbcRlxiQiBUuTntdk8tUwV490OqC2kQUrinGwZyQHTieuXRA==",
      "path": "microsoft.win32.primitives/4.0.1",
      "hashPath": "microsoft.win32.primitives.4.0.1.nupkg.sha512"
    },
    "NETStandard.Library/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ypsCvIdCZ4IoYASJHt6tF2fMo7N30NLgV1EbmC+snO490OMl9FvVxmumw14rhReWU3j3g7BYudG6YCrchwHJlA==",
      "path": "netstandard.library/1.6.0",
      "hashPath": "netstandard.library.1.6.0.nupkg.sha512"
    },
    "runtime.native.System/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QfS/nQI7k/BLgmLrw7qm7YBoULEvgWnPI+cYsbfCVFTW8Aj+i8JhccxcFMu1RWms0YZzF+UHguNBK4Qn89e2Sg==",
      "path": "runtime.native.system/4.0.0",
      "hashPath": "runtime.native.system.4.0.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Compression/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ob7nvnJBox1aaB222zSVZSkf4WrebPG4qFscfK7vmD7P7NxoSxACQLtO7ytWpqXDn2wcd/+45+EAZ7xjaPip8A==",
      "path": "runtime.native.system.io.compression/4.1.0",
      "hashPath": "runtime.native.system.io.compression.4.1.0.nupkg.sha512"
    },
    "runtime.native.System.Net.Http/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nh0UPZx2Vifh8r+J+H2jxifZUD3sBrmolgiFWJd2yiNrxO0xTa6bAw3YwRn1VOiSen/tUXMS31ttNItCZ6lKuA==",
      "path": "runtime.native.system.net.http/4.0.1",
      "hashPath": "runtime.native.system.net.http.4.0.1.nupkg.sha512"
    },
    "runtime.native.System.Security.Cryptography/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2CQK0jmO6Eu7ZeMgD+LOFbNJSXHFVQbCJJkEyEwowh1SCgYnrn9W9RykMfpeeVGw7h4IBvYikzpGUlmZTUafJw==",
      "path": "runtime.native.system.security.cryptography/4.0.0",
      "hashPath": "runtime.native.system.security.cryptography.4.0.0.nupkg.sha512"
    },
    "System.AppContext/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3QjO4jNV7PdKkmQAVp9atA+usVnKRwI3Kx1nMwJ93T0LcQfx7pKAYk0nKz5wn1oP5iqlhZuy6RXOFdhr7rDwow==",
      "path": "system.appcontext/4.1.0",
      "hashPath": "system.appcontext.4.1.0.nupkg.sha512"
    },
    "System.Buffers/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-msXumHfjjURSkvxUjYuq4N2ghHoRi2VpXcKMA7gK6ujQfU3vGpl+B6ld0ATRg+FZFpRyA6PgEPA+VlIkTeNf2w==",
      "path": "system.buffers/4.0.0",
      "hashPath": "system.buffers.4.0.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SZmwS/Ye1J04l2vxtN8QoyQ78lgmSdmupJq1IQHGHR1zP8CTYxr66jK5MLtC4XShDR7zPnfym2cyHz5a+0v2gg==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Concurrent/4.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2gBcbb3drMLgxlI0fBfxMA31ec6AEyYCHygGse4vxceJan8mRIWeKJ24BFzN7+bi/NFTgdIgufzb94LWO5EERQ==",
      "path": "system.collections.concurrent/4.0.12",
      "hashPath": "system.collections.concurrent.4.0.12.nupkg.sha512"
    },
    "System.Console/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qSKUSOIiYA/a0g5XXdxFcUFmv1hNICBD7QZ0QhGYVipPIhvpiydY8VZqr1thmCXvmn8aipMg64zuanB4eotK9A==",
      "path": "system.console/4.0.0",
      "hashPath": "system.console.4.0.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w5U95fVKHY4G8ASs/K5iK3J5LY+/dLFd4vKejsnI/ZhBsWS9hQakfx3Zr7lRWKg4tAw9r4iktyvsTagWkqYCiw==",
      "path": "system.diagnostics.debug/4.0.11",
      "hashPath": "system.diagnostics.debug.4.0.11.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.Tools/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xBfJ8pnd4C17dWaC9FM6aShzbJcRNMChUMD42I6772KGGrqaFdumwhn9OdM68erj1ueNo3xdQ1EwiFjK5k8p0g==",
      "path": "system.diagnostics.tools/4.0.1",
      "hashPath": "system.diagnostics.tools.4.0.1.nupkg.sha512"
    },
    "System.Diagnostics.Tracing/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vDN1PoMZCkkdNjvZLql592oYJZgS7URcJzJ7bxeBgGtx5UtR5leNm49VmfHGqIffX4FKacHbI3H6UyNSHQknBg==",
      "path": "system.diagnostics.tracing/4.1.0",
      "hashPath": "system.diagnostics.tracing.4.1.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MSL/Rnt/UjrWGkgCXkPMh9piyDWfSEY7gu1b7x7c6OImXMvJ7zWTryWIuGdS+9QWi+R78INm0+SfriMA1a+LAw==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.Globalization.Calendars/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L1c6IqeQ88vuzC1P81JeHmHA8mxq8a18NUBNXnIY/BVb+TCyAaGIFbhpZt60h9FJNmisymoQkHEFSE9Vslja1Q==",
      "path": "system.globalization.calendars/4.0.1",
      "hashPath": "system.globalization.calendars.4.0.1.nupkg.sha512"
    },
    "System.Globalization.Extensions/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KKo23iKeOaIg61SSXwjANN7QYDr/3op3OWGGzDzz7mypx0Za0fZSeG0l6cco8Ntp8YMYkIQcAqlk8yhm5/Uhcg==",
      "path": "system.globalization.extensions/4.0.1",
      "hashPath": "system.globalization.extensions.4.0.1.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.22.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frANPgctdIdiOHMWYs2FoOULPBdccoORiT9bxBdL9vNvf3xbHlLwKYLysfZarZZBTXiC1OuTNv1moAHVmBpHJw==",
      "path": "system.identitymodel.tokens.jwt/6.22.1",
      "hashPath": "system.identitymodel.tokens.jwt.6.22.1.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QyR2GUNxCVI9GZrEO1W6em2Fr+D7NnBC8VWWznuF94DlQjrO/tUmlD/ETHBTp9AvoXP8g0OVnyTqvODJgPMw7A==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.Compression/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TjnBS6eztThSzeSib+WyVbLzEdLKUcEHN69VtS3u8aAsSc18FU6xCZlNWWsEd8SKcXAE+y1sOu7VbU8sUeM0sg==",
      "path": "system.io.compression/4.1.0",
      "hashPath": "system.io.compression.4.1.0.nupkg.sha512"
    },
    "System.IO.Compression.ZipFile/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hBQYJzfTbQURF10nLhd+az2NHxsU6MU7AB8RUf4IolBP5lOAm4Luho851xl+CqslmhI5ZH/el8BlngEk4lBkaQ==",
      "path": "system.io.compression.zipfile/4.0.1",
      "hashPath": "system.io.compression.zipfile.4.0.1.nupkg.sha512"
    },
    "System.IO.FileSystem/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IBErlVq5jOggAD69bg1t0pJcHaDbJbWNUZTPI96fkYWzwYbN6D9wRHMULLDd9dHsl7C2YsxXL31LMfPI1SWt8w==",
      "path": "system.io.filesystem/4.0.1",
      "hashPath": "system.io.filesystem.4.0.1.nupkg.sha512"
    },
    "System.IO.FileSystem.Primitives/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kWkKD203JJKxJeE74p8aF8y4Qc9r9WQx4C0cHzHPrY3fv/L/IhWnyCHaFJ3H1QPOH6A93whlQ2vG5nHlBDvzWQ==",
      "path": "system.io.filesystem.primitives/4.0.1",
      "hashPath": "system.io.filesystem.primitives.4.0.1.nupkg.sha512"
    },
    "System.IO.Packaging/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9VV4KAbgRQZ79iEoG40KIeZy38O30oWwewScAST879+oki8g/Wa2HXZQgrhDDxQM4GkP1PnRJll05NMiVPbYAw==",
      "path": "system.io.packaging/4.7.0",
      "hashPath": "system.io.packaging.4.7.0.nupkg.sha512"
    },
    "System.Linq/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bQ0iYFOQI0nuTnt+NQADns6ucV4DUvMdwN6CbkB1yj8i7arTGiTN5eok1kQwdnnNWSDZfIUySQY+J3d5KjWn0g==",
      "path": "system.linq/4.1.0",
      "hashPath": "system.linq.4.1.0.nupkg.sha512"
    },
    "System.Linq.Expressions/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I+y02iqkgmCAyfbqOmSDOgqdZQ5tTj80Akm5BPSS8EeB0VGWdy6X1KCoYe8Pk6pwDoAKZUOdLVxnTJcExiv5zw==",
      "path": "system.linq.expressions/4.1.0",
      "hashPath": "system.linq.expressions.4.1.0.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Net.Http/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ULq9g3SOPVuupt+Y3U+A37coXzdNisB1neFCSKzBwo182u0RDddKJF8I5+HfyXqK6OhJPgeoAwWXrbiUXuRDsg==",
      "path": "system.net.http/4.1.0",
      "hashPath": "system.net.http.4.1.0.nupkg.sha512"
    },
    "System.Net.Primitives/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hVvfl4405DRjA2408luZekbPhplJK03j2Y2lSfMlny7GHXlkByw1iLnc9mgKW0GdQn73vvMcWrWewAhylXA4Nw==",
      "path": "system.net.primitives/4.0.11",
      "hashPath": "system.net.primitives.4.0.11.nupkg.sha512"
    },
    "System.Net.Sockets/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xAz0N3dAV/aR/9g8r0Y5oEqU1JRsz29F5EGb/WVHmX3jVSLqi2/92M5hTad2aNWovruXrJpJtgZ9fccPMG9uSw==",
      "path": "system.net.sockets/4.1.0",
      "hashPath": "system.net.sockets.4.1.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.ObjectModel/4.0.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tAgJM1xt3ytyMoW4qn4wIqgJYm7L7TShRZG4+Q4Qsi2PCcj96pXN7nRywS9KkB3p/xDUjc2HSwP9SROyPYDYKQ==",
      "path": "system.objectmodel/4.0.12",
      "hashPath": "system.objectmodel.4.0.12.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-moHN6o7f/RW3DUB5VVdkwc2JX/ISvG5te5aX1eCpXg2iHorfDNjT39ZRC0P+DIzn9UbcMd1rYX7quSRG8oZwGw==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P2wqAj72fFjpP6wb9nSfDqNBMab+2ovzSDzUZK7MVIm54tBJEPr9jWfSjjoTpPwj1LeKcmX3vr0ttyjSSFM47g==",
      "path": "system.reflection.emit/4.0.1",
      "hashPath": "system.reflection.emit.4.0.1.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ov6dU8Bu15Bc7zuqttgHF12J5lwSWyTf1S+FJouUXVMSqImLZzYaQ+vRr1rQ0OZ0HqsrwWl4dsKHELckQkVpgA==",
      "path": "system.reflection.emit.ilgeneration/4.0.1",
      "hashPath": "system.reflection.emit.ilgeneration.4.0.1.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sSzHHXueZ5Uh0OLpUQprhr+ZYJrLPA2Cmr4gn0wj9+FftNKXx8RIMKvO9qnjk2ebPYUjZ+F2ulGdPOsvj+MEjA==",
      "path": "system.reflection.emit.lightweight/4.0.1",
      "hashPath": "system.reflection.emit.lightweight.4.0.1.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GYrtRsZcMuHF3sbmRHfMYpvxZoIN2bQGrYGerUiWLEkqdEUQZhH3TRSaC/oI4wO0II1RKBPlpIa1TOMxIcOOzQ==",
      "path": "system.reflection.extensions/4.0.1",
      "hashPath": "system.reflection.extensions.4.0.1.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-00xfJLV0ORHZFof8eeQMnfQeRYS4USYVqDLsIddoNgaONIdpC9owXLMq9IMj2BN/ryfG34/sDmCHFe3qBnPCAg==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Reflection.TypeExtensions/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tsQ/ptQ3H5FYfON8lL4MxRk/8kFyE0A+tGPXmVP967cT/gzLHYxIejIYSxp4JmIeFHVP78g/F2FE1mUUTbDtrg==",
      "path": "system.reflection.typeextensions/4.1.0",
      "hashPath": "system.reflection.typeextensions.4.1.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CimSxV39l0fqcw00HoKYGzZ1kiZC1JtIoUAdYLLaNYz1kGWwRuviK+I8jjuIiGFost1anSgHUWkpTldbJBi76Q==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W/ciLxKrHR0vNPN/Rd3d9CH1pGsKRq+RofGm00OJibtB2/258kk8KwoC4+/sBUs+lACnelw6JvoUacEwgqz1Hw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bq61zYGWQkUhF6BUyqK4Sg5SmYLCDydfTQSaLIiI/ONIWlMXV5VMB6hMn+ZM2qFhtNKImwsdVQtibU41lF+bvA==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nCJvEKguXEvk2ymk1gqj625vVnlK3/xdGzx0vOKicQkoquaTBJTP13AIYkocSUwHCLNBwUbXTqTWGDxBTWpt7g==",
      "path": "system.runtime.handles/4.0.1",
      "hashPath": "system.runtime.handles.4.0.1.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16eu3kjHS633yYdkjwShDHZLRNMKVi/s0bY8ODiqJ2RfMhDMAwxZaUaWVnZ2P71kr/or+X9o/xFWtNqz8ivieQ==",
      "path": "system.runtime.interopservices/4.1.0",
      "hashPath": "system.runtime.interopservices.4.1.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices.RuntimeInformation/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vMoSAMtzOedZjsFyVSeSV9nUBxPqO/Q7NeIYuuhlDzyDW4TdVV9aUU1qJsUW7LK0ctzcnJeWlVPaLnnS/N4SIw==",
      "path": "system.runtime.interopservices.runtimeinformation/4.0.0",
      "hashPath": "system.runtime.interopservices.runtimeinformation.4.0.0.nupkg.sha512"
    },
    "System.Runtime.Numerics/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+XbKFuzdmLP3d1o9pdHu2nxjNr2OEPqGzKeegPLCUMM71a0t50A/rOcIRmGs9wR7a8KuHX6hYs/7/TymIGLNqg==",
      "path": "system.runtime.numerics/4.0.1",
      "hashPath": "system.runtime.numerics.4.0.1.nupkg.sha512"
    },
    "System.Security.Claims/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7EweO2VS7Fco5WQZWC56m7xB0jjdBXy8jd8oBAeMrt8LSME2n08/2XpiHAcjwLpXcFAPAY8R+M0ie0zKtezSPg==",
      "path": "system.security.claims/4.3.0",
      "hashPath": "system.security.claims.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Algorithms/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8JQFxbLVdrtIOKMDN38Fn0GWnqYZw/oMlwOUG/qz1jqChvyZlnUmu+0s7wLx7JYua/nAXoESpHA3iw11QFWhXg==",
      "path": "system.security.cryptography.algorithms/4.2.0",
      "hashPath": "system.security.cryptography.algorithms.4.2.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WG3r7EyjUe9CMPFSs6bty5doUqT+q9pbI80hlNzo2SkPkZ4VTuZkGWjpp77JB8+uaL4DFPRdBsAY+DX3dBK92A==",
      "path": "system.security.cryptography.cng/4.5.0",
      "hashPath": "system.security.cryptography.cng.4.5.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Csp/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/i1Usuo4PgAqgbPNC0NjbO3jPW//BoBlTpcWFD1EHVbidH21y4c1ap5bbEMSGAXjAShhMH4abi/K8fILrnu4BQ==",
      "path": "system.security.cryptography.csp/4.0.0",
      "hashPath": "system.security.cryptography.csp.4.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Encoding/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FbKgE5MbxSQMPcSVRgwM6bXN3GtyAh04NkV8E5zKCBE26X0vYW0UtTa2FIgkH33WVqBVxRgxljlVYumWtU+HcQ==",
      "path": "system.security.cryptography.encoding/4.0.0",
      "hashPath": "system.security.cryptography.encoding.4.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.OpenSsl/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HUG/zNUJwEiLkoURDixzkzZdB5yGA5pQhDP93ArOpDPQMteURIGERRNzzoJlmTreLBWr5lkFSjjMSk8ySEpQMw==",
      "path": "system.security.cryptography.openssl/4.0.0",
      "hashPath": "system.security.cryptography.openssl.4.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Primitives/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wkd7QryWYjkQclX0bngpntW5HSlMzeJU24UaLJQ7YTfI8ydAVAaU2J+HXLLABOVJlKTVvAeL0Aj39VeTe7L+oA==",
      "path": "system.security.cryptography.primitives/4.0.0",
      "hashPath": "system.security.cryptography.primitives.4.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.X509Certificates/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4HEfsQIKAhA1+ApNn729Gi09zh+lYWwyIuViihoMDWp1vQnEkL2ct7mAbhBlLYm+x/L4Rr/pyGge1lIY635e0w==",
      "path": "system.security.cryptography.x509certificates/4.1.0",
      "hashPath": "system.security.cryptography.x509certificates.4.1.0.nupkg.sha512"
    },
    "System.Security.Principal/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eBwcwENBsdJU/QmAXmh96Bhpho8Qi3nyhAtq3zQi77tLca1VTsjqOrkZYDDrZw3wlWxElv5KCt816YOu/v/mPg==",
      "path": "system.security.principal/4.3.0",
      "hashPath": "system.security.principal.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OoNNEbL7j6r4q554T5Vl1hCg+lbAy9lAfi/WY2kY0cbvP9utJIRYi+6kpUjxBJFRYMTbCyFzUa0RuGC6UK5C/g==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.Extensions/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jtbiTDtvfLYgXn8PTfWI+SiBs51rrmO4AAckx4KR6vFK9Wzf6tI8kcRdsYQNwriUeQ1+CtQbM1W4cMbLXnj/OQ==",
      "path": "system.text.encoding.extensions/4.0.11",
      "hashPath": "system.text.encoding.extensions.4.0.11.nupkg.sha512"
    },
    "System.Text.Encodings.Web/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vg8eB5Tawm1IFqj4TVK1czJX89rhFxJo9ELqc/Eiq0eXy13RK00eubyU6TJE6y+GQXjyV5gSfiewDUZjQgSE0w==",
      "path": "system.text.encodings.web/6.0.0",
      "hashPath": "system.text.encodings.web.6.0.0.nupkg.sha512"
    },
    "System.Text.Json/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-krM+rxZPl5MQqGmHbj/gLis58IqGrLQGm7CIvNJ72Wj1MCdXNu1uMco5wRr7PmPOL/ITF/uEkB/3S1nSGFNvHg==",
      "path": "system.text.json/6.0.4",
      "hashPath": "system.text.json.6.0.4.nupkg.sha512"
    },
    "System.Text.RegularExpressions/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i88YCXpRTjCnoSQZtdlHkAOx4KNNik4hMy83n0+Ftlb7jvV6ZiZWMpnEZHhjBp6hQVh8gWd/iKNPzlPF7iyA2g==",
      "path": "system.text.regularexpressions/4.1.0",
      "hashPath": "system.text.regularexpressions.4.1.0.nupkg.sha512"
    },
    "System.Threading/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N+3xqIcg3VDKyjwwCGaZ9HawG9aC6cSDI+s7ROma310GQo8vilFZa86hqKppwTHleR/G0sfOzhvgnUxWCR/DrQ==",
      "path": "system.threading/4.0.11",
      "hashPath": "system.threading.4.0.11.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G40wezSmiQPmYIs4x8/XirAhiyZVy6bOUVGq7erEQ3HZRjCFBAJsQEmG8oWYv9NlCAKHe6Eb14+Geg4AV/K9og==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.Threading.Timer/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saGfUV8uqVW6LeURiqxcGhZ24PzuRNaUBtbhVeuUAvky1naH395A/1nY0P2bWvrw/BreRtIB/EzTDkGBpqCwEw==",
      "path": "system.threading.timer/4.0.1",
      "hashPath": "system.threading.timer.4.0.1.nupkg.sha512"
    },
    "System.Xml.ReaderWriter/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZIiLPsf67YZ9zgr31vzrFaYQqxRPX9cVHjtPSnmx4eN6lbS/yEyYNr2vs1doGDEscF0tjCZFsk9yUg1sC9e8tg==",
      "path": "system.xml.readerwriter/4.0.11",
      "hashPath": "system.xml.readerwriter.4.0.11.nupkg.sha512"
    },
    "System.Xml.XDocument/4.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mk2mKmPi0nWaoiYeotq1dgeNK1fqWh61+EK+w4Wu8SWuTYLzpUnschb59bJtGywaPq7SmTuPf44wrXRwbIrukg==",
      "path": "system.xml.xdocument/4.0.11",
      "hashPath": "system.xml.xdocument.4.0.11.nupkg.sha512"
    },
    "Tavis.UriTemplates/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kCesYwTSGv0m2oMQvhclyxQUtTpueA3oNf4RM1qhbfbO/VRckgutzm8lh455LSCkDAWUUtMN70vDvS9dm/LP/A==",
      "path": "tavis.uritemplates/1.1.1",
      "hashPath": "tavis.uritemplates.1.1.1.nupkg.sha512"
    }
  }
}